{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@portfolio/pages/*": ["*"],
      "@portfolio/templates/*": ["*"],
      "@portfolio/ui/*": ["*"],
      "@portfolio/state/slices/*": ["*"],
      "@portfolio/utils*": ["*"]
    }
  }
}
